<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AutomaZ.MainPageController" >
   <top>
      <VBox>
         <MenuBar>
            <!-- Menu Items -->
            <Menu text="File" >
               <MenuItem text="New" onAction="#newFile" />
               <MenuItem text="Open" onAction="#openFile" />
               <MenuItem text="Save" onAction="#saveFile" />
               <MenuItem text="Save new file" onAction="#saveNewFile" />
               <MenuItem text="Delete file" onAction="#deleteFile" />
               <MenuItem text="Exit" onAction="#exit" />
            </Menu>
            <Menu text="Edit" >
               <MenuItem text="Delete All" onAction="#deleteAll" />
               <MenuItem text="Reposition" onAction="#reposition" />
            </Menu>
            <Menu text="Help" >
               <MenuItem text="About" />
            </Menu>
         </MenuBar>

         <!-- Status Label aligned to the right -->
         <!--
         <HBox alignment="CENTER_RIGHT" spacing="10" >
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="statusLabel" text="STATUS: not running" />
         </HBox>
         -->
      </VBox>
   </top>

   <center>
      <SplitPane orientation="HORIZONTAL" dividerPositions="0.7" >
         <VBox maxWidth="200" prefWidth="100" minWidth="100" >
            <Label text="PERCORSO" styleClass="centerTextLabel" VBox.vgrow="ALWAYS" />
            <ScrollPane styleClass="BlackBorder" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS" >
               <VBox fx:id="history" alignment="TOP_LEFT" >
                     <!-- Elementi aggiunti dinamicamente nel Controller -->
               </VBox>
            </ScrollPane>

            <Label fx:id="remainingWord" styleClass="label1" VBox.vgrow="ALWAYS" />
         </VBox>

         <!-- Left Section -->
         <GridPane>
            <!-- Prima riga: Label e Button sulla stessa riga -->
            <Button fx:id="runButton" styleClass="RunButton" onAction="#runButton" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="textField" styleClass="NodeHistory" promptText="Parola da testare..." GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
            <!-- Seconda riga: Main Content -->
            <VBox fx:id="GraphViewBox" styleClass="BlackBorder" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.rowIndex="1" GridPane.columnSpan="2" />
         </GridPane>
         
         <!-- Right Section -->
         <SplitPane orientation="VERTICAL" maxWidth="200" prefWidth="100" minWidth="100" >
            <VBox styleClass="BlackBorder" >
               <Label text="NODI" styleClass="centerTextLabel" />
               <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS" >
                     <VBox fx:id="nodeMenuList" alignment="TOP_LEFT" />
               </ScrollPane>
            </VBox>

            <VBox styleClass="BlackBorder" >
               <Label text="ARCHI" styleClass="centerTextLabel" />
               <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS" >
                     <VBox fx:id="edgeMenuList" alignment="TOP_LEFT" />
               </ScrollPane>
            </VBox>
         </SplitPane>
      </SplitPane>
   </center>
</BorderPane>